<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    
  <title>Frontend Mentor | QR code component</title>

  <style>
    html {
      height: 100%;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    main {
      width: 280px;
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      font-family: 'Outfit', sans-serif;
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      font-weight: 700;
      font-weight: bold;
      font-size: 19px;
      color: hsl(218, 44%, 22%)
    }

    p {
      font-weight: 400;
      font-size: 15px;
      color: hsl(216, 15%, 48%)
    }

    main img {
      width: 280px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <main>
    <img src="./images/image-qr-code.png" alt="QR code for Frontend Mentor" class="qr-code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
</body>
</html>